\relax 
\citation{paper1}
\citation{paper2}
\citation{paper3}
\citation{paper4}
\citation{paper5}
\bibcite{paper1}{1}
\bibcite{paper2}{2}
\bibcite{paper3}{3}
\bibcite{paper4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description of the Evaluated Solutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Solution 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Solution 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Solution 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Solution 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Solution 5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Comparison}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Some Observations}{1}}
\bibcite{paper5}{5}
\@writefile{toc}{\contentsline {section}{References}{2}}
